<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0734934b-2145-41e2-bf0f-e98dcfcb2b12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1059/Departamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Departamento.xsd" MetadataType="Schema" ID="f5cb3157-d7b8-4ef4-ba3a-92e402e9ac44" SourceId="1" SourceUrl="http://localhost:1059/Departamento.svc?xsd=xsd2" />
    <MetadataFile FileName="Departamento1.xsd" MetadataType="Schema" ID="75eff7d8-7193-4e58-88e1-8ba3caab47b8" SourceId="1" SourceUrl="http://localhost:1059/Departamento.svc?xsd=xsd0" />
    <MetadataFile FileName="Departamento.wsdl" MetadataType="Wsdl" ID="7c2d20cb-83a6-45a1-a443-077a9f5723ec" SourceId="1" SourceUrl="http://localhost:1059/Departamento.svc?wsdl" />
    <MetadataFile FileName="Departamento.disco" MetadataType="Disco" ID="bce37dce-d56e-414c-ab76-7dcc2e5a555e" SourceId="1" SourceUrl="http://localhost:1059/Departamento.svc?disco" />
    <MetadataFile FileName="Departamento2.xsd" MetadataType="Schema" ID="ae85f037-7129-4ab8-870f-73bd3a76a913" SourceId="1" SourceUrl="http://localhost:1059/Departamento.svc?xsd=xsd5" />
    <MetadataFile FileName="Departamento3.xsd" MetadataType="Schema" ID="91b3b017-664c-48e1-bd60-307cd8eb6d99" SourceId="1" SourceUrl="http://localhost:1059/Departamento.svc?xsd=xsd3" />
    <MetadataFile FileName="Departamento4.xsd" MetadataType="Schema" ID="090acceb-266d-4563-bc43-4797d0b8f26f" SourceId="1" SourceUrl="http://localhost:1059/Departamento.svc?xsd=xsd4" />
    <MetadataFile FileName="Departamento5.xsd" MetadataType="Schema" ID="b0898d99-5377-46eb-9e21-95e9c401d62f" SourceId="1" SourceUrl="http://localhost:1059/Departamento.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>