<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0735f36a-dfa0-44ce-9e21-5cc9635a00eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1059/Producto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Producto.xsd" MetadataType="Schema" ID="aecd3613-dc66-44a5-9388-0f150d6d3ae6" SourceId="1" SourceUrl="http://localhost:1059/Producto.svc?xsd=xsd3" />
    <MetadataFile FileName="Producto.disco" MetadataType="Disco" ID="14c6ad7c-1e2a-4666-9ffb-8afbd0b03cfc" SourceId="1" SourceUrl="http://localhost:1059/Producto.svc?disco" />
    <MetadataFile FileName="Producto.wsdl" MetadataType="Wsdl" ID="ac4694d8-c949-43d8-8661-3e4be8ca51f6" SourceId="1" SourceUrl="http://localhost:1059/Producto.svc?wsdl" />
    <MetadataFile FileName="Producto1.xsd" MetadataType="Schema" ID="de5158c0-9cda-4523-836e-174acc669f78" SourceId="1" SourceUrl="http://localhost:1059/Producto.svc?xsd=xsd0" />
    <MetadataFile FileName="Producto2.xsd" MetadataType="Schema" ID="e06b7dd2-ddc5-405e-8643-d97720406a19" SourceId="1" SourceUrl="http://localhost:1059/Producto.svc?xsd=xsd4" />
    <MetadataFile FileName="Producto3.xsd" MetadataType="Schema" ID="af863426-e19b-4aef-a888-47f65a5ec984" SourceId="1" SourceUrl="http://localhost:1059/Producto.svc?xsd=xsd1" />
    <MetadataFile FileName="Producto4.xsd" MetadataType="Schema" ID="ad74fecf-3567-48d4-b9eb-b84b0657a170" SourceId="1" SourceUrl="http://localhost:1059/Producto.svc?xsd=xsd2" />
    <MetadataFile FileName="Producto5.xsd" MetadataType="Schema" ID="302c5360-dc0e-4832-ae5b-425cc521781e" SourceId="1" SourceUrl="http://localhost:1059/Producto.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>