<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DSanchezEcommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK__Departame__IdAre__1273C1CD" FromRole="Area" ToRole="Departamento" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdArea" Type="Int32" />
    <NavigationProperty Name="Area" Relationship="Self.FK__Departame__IdAre__1273C1CD" FromRole="Departamento" ToRole="Area" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__IdDepa__276EDEB3" FromRole="Departamento" ToRole="Producto" />
  </EntityType>
  <EntityType Name="MetodoPago">
    <Key>
      <PropertyRef Name="IdMetodoPago" />
    </Key>
    <Property Name="IdMetodoPago" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Metodo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__IdMetodoP__4F7CD00D" FromRole="MetodoPago" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="IdProveedor" Type="Int32" />
    <Property Name="IdDepartamento" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK__Producto__IdDepa__276EDEB3" FromRole="Producto" ToRole="Departamento" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Producto__IdProv__173876EA" FromRole="Producto" ToRole="Proveedor" />
    <NavigationProperty Name="VentaProducto" Relationship="Self.FK__VentaProd__IdPro__36B12243" FromRole="Producto" ToRole="VentaProducto" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__IdProv__173876EA" FromRole="Proveedor" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__IdRol__25518C17" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="Boolean" />
    <Property Name="IdDireccion" Type="Int32" />
    <Property Name="IdRol" Type="Byte" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__Usuario__IdRol__25518C17" FromRole="Usuario" ToRole="Rol" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__IdUsuario__30C33EC3" FromRole="Usuario" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdMetodoPago" Type="Byte" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="IdUsuario" Type="Int32" />
    <NavigationProperty Name="MetodoPago" Relationship="Self.FK__Venta__IdMetodoP__4F7CD00D" FromRole="Venta" ToRole="MetodoPago" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Venta__IdUsuario__30C33EC3" FromRole="Venta" ToRole="Usuario" />
    <NavigationProperty Name="VentaProducto" Relationship="Self.FK__VentaProd__IdVen__35BCFE0A" FromRole="Venta" ToRole="VentaProducto" />
  </EntityType>
  <EntityType Name="VentaProducto">
    <Key>
      <PropertyRef Name="IdVentaProducto" />
    </Key>
    <Property Name="IdVentaProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVenta" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="IdProducto" Type="Int32" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__VentaProd__IdPro__36B12243" FromRole="VentaProducto" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__VentaProd__IdVen__35BCFE0A" FromRole="VentaProducto" ToRole="Venta" />
  </EntityType>
  <Association Name="FK__Departame__IdAre__1273C1CD">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__IdDepa__276EDEB3">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__IdMetodoP__4F7CD00D">
    <End Role="MetodoPago" Type="Self.MetodoPago" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPago">
        <PropertyRef Name="IdMetodoPago" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdMetodoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__IdProv__173876EA">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaProd__IdPro__36B12243">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="VentaProducto" Type="Self.VentaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="VentaProducto">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdRol__25518C17">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__IdUsuario__30C33EC3">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaProd__IdVen__35BCFE0A">
    <End Role="Venta" Type="Self.Venta" Multiplicity="0..1" />
    <End Role="VentaProducto" Type="Self.VentaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="VentaProducto">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DSanchezEcommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="MetodoPago" EntityType="Self.MetodoPago" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <EntitySet Name="VentaProducto" EntityType="Self.VentaProducto" />
    <AssociationSet Name="FK__Departame__IdAre__1273C1CD" Association="Self.FK__Departame__IdAre__1273C1CD">
      <End Role="Area" EntitySet="Area" />
      <End Role="Departamento" EntitySet="Departamento" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__IdDepa__276EDEB3" Association="Self.FK__Producto__IdDepa__276EDEB3">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__IdMetodoP__4F7CD00D" Association="Self.FK__Venta__IdMetodoP__4F7CD00D">
      <End Role="MetodoPago" EntitySet="MetodoPago" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__IdProv__173876EA" Association="Self.FK__Producto__IdProv__173876EA">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaProd__IdPro__36B12243" Association="Self.FK__VentaProd__IdPro__36B12243">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="VentaProducto" EntitySet="VentaProducto" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdRol__25518C17" Association="Self.FK__Usuario__IdRol__25518C17">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__IdUsuario__30C33EC3" Association="Self.FK__Venta__IdUsuario__30C33EC3">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaProd__IdVen__35BCFE0A" Association="Self.FK__VentaProd__IdVen__35BCFE0A">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="VentaProducto" EntitySet="VentaProducto" />
    </AssociationSet>
    <FunctionImport Name="AreaGetAll" ReturnType="Collection(DSanchezEcommerceModel.AreaGetAll_Result)" />
    <FunctionImport Name="DepartamentoAdd">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="IdArea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DepartamentoDelete">
      <Parameter Name="IdDepartamento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DepartamentoGetAll" ReturnType="Collection(DSanchezEcommerceModel.DepartamentoGetAll_Result)" />
    <FunctionImport Name="DepartamentoGetById" ReturnType="Collection(DSanchezEcommerceModel.DepartamentoGetById_Result)">
      <Parameter Name="IdDepartamento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DepartamentoGetByIdArea" ReturnType="Collection(DSanchezEcommerceModel.DepartamentoGetByIdArea_Result)">
      <Parameter Name="IdArea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DepartamentoUpdate">
      <Parameter Name="IdDepartamento" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="IdArea" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProductoAdd">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="PrecioUnitario" Mode="In" Type="Decimal" />
      <Parameter Name="Stock" Mode="In" Type="Int32" />
      <Parameter Name="IdProveedor" Mode="In" Type="Int32" />
      <Parameter Name="IdDepartamento" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="ProductoDelete">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProductoGetAll" ReturnType="Collection(DSanchezEcommerceModel.ProductoGetAll_Result)" />
    <FunctionImport Name="ProductoGetById" ReturnType="Collection(DSanchezEcommerceModel.ProductoGetById_Result)">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProductoUpdate">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="PrecioUnitario" Mode="In" Type="Decimal" />
      <Parameter Name="Stock" Mode="In" Type="Int32" />
      <Parameter Name="IdProveedor" Mode="In" Type="Int32" />
      <Parameter Name="IdDepartamento" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="ProveedorGetAll" ReturnType="Collection(DSanchezEcommerceModel.ProveedorGetAll_Result)" />
    <FunctionImport Name="RolGetAll" ReturnType="Collection(DSanchezEcommerceModel.RolGetAll_Result)" />
    <FunctionImport Name="UsuarioDelete">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UsuarioGetAll" ReturnType="Collection(DSanchezEcommerceModel.UsuarioGetAll_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UsuarioUpdate">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="Estatus" Mode="In" Type="Boolean" />
      <Parameter Name="IdRol" Mode="In" Type="Byte" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="VentaAdd">
      <Parameter Name="IdVenta" Mode="InOut" Type="Int32" />
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Total" Mode="In" Type="Decimal" />
      <Parameter Name="IdMetodoPago" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VentaProductoAdd">
      <Parameter Name="IdVenta" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VentaProductoGetByIdVenta" ReturnType="Collection(DSanchezEcommerceModel.VentaProductoGetByIdVenta_Result)">
      <Parameter Name="IVenta" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UsuarioGetById" ReturnType="Collection(DSanchezEcommerceModel.UsuarioGetById_Result)">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UsuarioGetByIdRol" ReturnType="Collection(DSanchezEcommerceModel.UsuarioGetByIdRol_Result)">
      <Parameter Name="IdRol" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UsuarioAdd" ReturnType="Collection(String)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="Estatus" Mode="In" Type="Boolean" />
      <Parameter Name="IdRol" Mode="In" Type="Byte" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="UsuarioGetByUserName" ReturnType="Collection(DSanchezEcommerceModel.UsuarioGetByUserName_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="AreaGetAll_Result">
    <Property Type="Int32" Name="IdArea" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="DepartamentoGetAll_Result">
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="String" Name="DepartamentoNombre" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdArea" Nullable="true" />
    <Property Type="String" Name="AreaNombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="DepartamentoGetById_Result">
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="String" Name="DepartamentoNombre" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdArea" Nullable="true" />
    <Property Type="String" Name="AreaNombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="DepartamentoGetByIdArea_Result">
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="String" Name="DepartamentoNombre" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdArea" Nullable="false" />
    <Property Type="String" Name="AreaNombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ProductoGetAll_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="ProductoNombre" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="PrecioUnitario" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="Stock" Nullable="true" />
    <Property Type="Int32" Name="IdProveedor" Nullable="false" />
    <Property Type="String" Name="ProveedorNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="String" Name="DepartamentoNombre" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdArea" Nullable="true" />
    <Property Type="String" Name="AreaNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="255" />
    <Property Type="Binary" Name="Imagen" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProductoGetById_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="ProductoNombre" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="PrecioUnitario" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="Stock" Nullable="true" />
    <Property Type="Int32" Name="IdProveedor" Nullable="false" />
    <Property Type="String" Name="ProveedorNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="String" Name="DepartamentoNombre" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdArea" Nullable="true" />
    <Property Type="String" Name="AreaNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="255" />
    <Property Type="Binary" Name="Imagen" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProveedorGetAll_Result">
    <Property Type="Int32" Name="IdProveedor" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="RolGetAll_Result">
    <Property Type="Byte" Name="IdRol" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="UsuarioGetAll_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UsuarioNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="Sexo" Nullable="true" MaxLength="1" />
    <Property Type="Boolean" Name="Estatus" Nullable="true" />
    <Property Type="Byte" Name="IdRol" Nullable="false" />
    <Property Type="String" Name="RolNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="20" />
    <Property Type="Binary" Name="Imagen" Nullable="true" />
  </ComplexType>
  <ComplexType Name="VentaProductoGetByIdVenta_Result">
    <Property Type="Int32" Name="IdVentaProducto" Nullable="false" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="ProductoNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="255" />
    <Property Type="Binary" Name="Imagen" Nullable="true" />
    <Property Type="Decimal" Name="PrecioUnitario" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="IdVenta" Nullable="false" />
    <Property Type="Byte" Name="IdMetodoPago" Nullable="true" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Metodo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="UsuarioNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="UsuarioGetById_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UsuarioNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="Sexo" Nullable="true" MaxLength="1" />
    <Property Type="Boolean" Name="Estatus" Nullable="true" />
    <Property Type="Byte" Name="IdRol" Nullable="false" />
    <Property Type="String" Name="RolNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="20" />
    <Property Type="Binary" Name="Imagen" Nullable="true" />
  </ComplexType>
  <ComplexType Name="UsuarioGetByIdRol_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UsuarioNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="Sexo" Nullable="true" MaxLength="1" />
    <Property Type="Boolean" Name="Estatus" Nullable="true" />
    <Property Type="Byte" Name="IdRol" Nullable="false" />
    <Property Type="String" Name="RolNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="20" />
    <Property Type="Binary" Name="Imagen" Nullable="true" />
  </ComplexType>
  <ComplexType Name="UsuarioGetByUserName_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UsuarioNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="Sexo" Nullable="true" MaxLength="1" />
    <Property Type="Boolean" Name="Estatus" Nullable="true" />
    <Property Type="Int32" Name="IdDireccion" Nullable="true" />
    <Property Type="Byte" Name="IdRol" Nullable="false" />
    <Property Type="String" Name="RolNombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="20" />
    <Property Type="Binary" Name="Imagen" Nullable="true" />
  </ComplexType>
</Schema>